-- data user 
INSERT INTO users (userId, avartar, name, certificate, totalRate, expertise, typeUser, createdAt, updatedAt) VALUES
-- teacher
(1, 'https://github.com/HuyVu2379/Host-image-file/blob/main/users/teacher01.jpg', 'Trần Trung Đông', 'Software Engineer', 120, 'Java Developer', 1, '2024-11-01 08:00:00', '2024-11-02 10:00:00'),
(2, 'https://github.com/HuyVu2379/Host-image-file/blob/main/users/student03.jpg', 'Phạm Thị Tuyết Nga', 'Data Analyst', 95, 'Python, SQL', 1, '2024-11-03 09:00:00', '2024-11-04 12:00:00'),
-- student
(3, 'https://github.com/HuyVu2379/Host-image-file/blob/main/users/teacher02.jpg', 'Hoàng Văn Nam', null, 150, null, 0, '2024-11-05 10:30:00', '2024-11-06 11:45:00'),
(4, 'https://github.com/HuyVu2379/Host-image-file/blob/main/users/student01.jpg', 'Cao Văn Khánh', null, 200, null, 0, '2024-11-07 14:00:00', '2024-11-08 15:30:00'),
(5, 'https://github.com/HuyVu2379/Host-image-file/blob/main/users/student02.jpg', 'Đào Trí Tuệ', null, 175, null, 0, '2024-11-09 16:00:00', '2024-11-10 17:30:00');



INSERT INTO discounts (discountId, reduce, status, createdAt, updatedAt) VALUES
(1, '10%', 1, NOW(), NOW()),
(2, '15%', 1, NOW(), NOW()),
(3, '20%', 0, NOW(), NOW()),
(4, '25%', 1, NOW(), NOW()),
(5, '30%', 1, NOW(), NOW()),
(6, '5%', 0, NOW(), NOW()),
(7, '50%', 1, NOW(), NOW()),
(8, '40%', 1, NOW(), NOW()),
(9, '35%', 1, NOW(), NOW()),
(10, '45%', 0, NOW(), NOW());




INSERT INTO categories (nameCategory, iconName, createdAt, updatedAt) VALUES
('Business', 'business-outline', NOW(), null),
('Design', 'color-palette-outline', NOW(), NULL),
('Development', 'megaphone-outline', NOW(), NULL),
('Photography', 'camera-outline', NOW(), NULL),
('Music', 'musical-notes-outline', NOW(), NULL),
('Fitness', 'fitness-outline', NOW(), null)

INSERT INTO category_course (categoryId, courseId, createdAt, updatedAt) VALUES
(6, 'C010', NOW(), null)